TEST=false
FIREBASE_API_KEY=AIzaSyC6q3xNF48k98N-SkJOnkryA8J3ZeYOJPg
FIREBASE_AUTH_DOMAIN=inphooddb-e0dfd.firebaseapp.com
FIREBASE_DATABASE_URL=https://inphooddb-e0dfd.firebaseio.com
FIREBASE_PROJECT_ID=inphooddb-e0dfd
FIREBASE_STORAGE_BUCKET=inphooddb-e0dfd.appspot.com
FIREBASE_MESSAGING_SENDER_ID=529180412076
FACEBOOK_BEARER_TOKEN=EAAJhTtF5K30BAGso9zC5s2mtqvhT6hOIZCLealXsZBT6sFRV1v8mZBA4go2aTny0UGQWO5UVUvbmyxVZBXJHaeiVcTFgC6CTrsAIJxaYVieZCRmcOE9RNiSwZCN8oT6v6OZBi0F9jz1ay0gkl4XhAfvXdRYNnz4ETmfwKuTwyWYCQZDZD
NUTRITIONIX_APP_ID=cb42b701
NUTRITIONIX_API_KEY=2b46032a70f81fcefe89528a7169dc6a
FDA_API_KEY=hhgb2UmFJsDxzsslo5ZlNHyR6vIZIbEXO83lMTRt
WOLFRAM_API_ID=WX84WV-R3THG2XT6L
AWS_API_ACCESS_KEY=AKIAI25XHNISG4KDDM3Q
AWS_API_ACCESS_SECRET=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
WIT_TOKEN=3T3ADIO7LUB7XUYCS4BDLGXXI7FUJVOK
WIT_SERVER_TOKEN=5U2IZIRU6IH7RIHEN3ASU3LPFE5JY3S4
